<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This one time there was a band that went through about a million lineup changes and was eventually not a band anymore.">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="apple-touch-icon" href="apple-touch-icon-57x57-precomposed.png"/>
		<title>Best Kissers in the World</title>
		<style>
			body {
				font-family: verdana,sans-serif;
				font-size: 1.2rem;
				text-align: center;
				background-color: #2c2c2c;
				color: #fff;
			}
			h1 {
				color: #fff;
			}
			img {
				display: block;
				width: 480px;
				max-width: 100%;
				height: auto;
				margin: 0 auto .5rem;
			}
			figure {
				margin-bottom: 2rem;
			}
			figcaption {
				font-size: 1rem;
				font-style: italic;
			}
			a, a:active, a:visited {
				color: #fdf526;
				text-decoration: underline;
			}
			a:hover {
				color: #ffb800;
			}
			article {
				max-width: 600px;
				margin: 0 auto;
			}
		</style>

	</head>
	<body>

		<article>

			<h1>Best Kissers in the World</h1>

			<figure>
				<img height="480" width="480" src="images/bkitw-yellowbrickroadkill-cover.webp" alt="Best Kissers in the World: Yellow Brick Roadkill art by Mark Ryden"/>
				<figcaption>"<a href="https://www.allmusic.com/album/yellow-brick-roadkill-mw0002849719">Yellow Brick Roadkill</a>" cover art by <a href="https://www.markryden.com/">Mark Ryden</a></figcaption>
			</figure>

			<p>Join the <a href="https://www.facebook.com/groups/340077894052760/">Facebook fan club</a></p>

			<p>Read about the band on <a href="https://en.wikipedia.org/wiki/Best_Kissers_in_the_World">Wikipedia</a> or <a href="https://www.allmusic.com/artist/best-kissers-in-the-world-mn0000052523">AllMusic</a></p>

			<p>Hey Look!  It's some <a href="https://youtube.com/playlist?list=PL95w9kvIgwP5ezdD0qzjCjVVePqjRr9sK">videos</a>!  On YouTube!</p>

		</article>

	</body>

</html>
